# graphql-demo

./: pom.xml
src/main/java/Domain/: Price.java  Product.java  ProductsRepository.java  Screenshot.java
src/main/java/Infrastructure/: Controller.java  GRPCPricesRepository.java  InMemoryProductsRepository.java  ProductsDataFetcher.java  RestProductsRepository.java  SimpleExecutionStrategy.java
src/main/proto/: prices.proto
src/main/resources/: schema.graphqls
